<html>
<!DOCTYPE html>
<head>
<style>
/*
table {
  border: 1px solid;
  width: 400px;
  overflow: hidden;
}

tr:hover {
  background: gray;
}

 tr, td  {
  border: none;
  
  
}
tbody tr:hover {
  background: yellow;
}

tr td:first-child {
  position:relative;
}

a:before {
  content: '';
  position:absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: block;
  width: 400px;
}

*/
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  padding: 0.25rem;
  text-align: left;
  border: 1px solid #ccc;
}
tbody tr:hover {
  background: yellow;
}
    </style>
    </head>
    <body>
<table class="zebra"> 
<col>
<col>
<thead> 
<tr style=" background: #00cc00;color: #fff;text-transform: uppercase;font-size: 12px;";> 
    <th>LOGO</th> 
    <th>NAME</th> 
</tr> 
</thead> 
<tbody> 
<tr> 
    <td style="width:48px;height:48px;"><img src="https://img.radios.com.br/radio/md/radio14_1439400387.jpg" alt="" border=0 height=48 width=48></img></td>
    <td><a href="https://8903.brasilstream.com.br/stream?1754863366159" target="_blank" style="font-size: 20px; text-decoration: none">ITATIAIA 610 AM 95.7 FM</a></td>
</tr> 
<tr> 
    <td style="width:48px;height:48px;"><img src="https://i.imgur.com/ul1uxS0.png" alt="" border=0 height=48 width=48></img></td>
    <td><a href="https://vkvideo.ru/video-232063773_456239017" target="_blank" style="font-size: 20px; text-decoration: none">CRUZEIRO X SANTOS</a></td>
</tr> 
<tr> 
    <td style="width:48px;height:48px;"><img src="https://i.imgur.com/ul1uxS0.png" alt="" border=0 height=48 width=48></img></td>
    <td><a href="https://vkvideo.ru/video-231996184_456239038" target="_blank" style="font-size: 20px; text-decoration: none">ATLETICO-MG X GODOY CRUZ</a></td>
</tr> 

<tr> 
    <td style="width:48px;height:48px;"><img src="https://i.imgur.com/ul1uxS0.png" alt="" border=0 height=48 width=48></img></td>
    <td><a href="https://idx.gdplayertv.to/embed/sportv/" target="_blank" style="font-size: 20px; text-decoration: none">MIRASSOL X CRUZEIRO</a></td>
</tr> 

</tbody> 
</table>
</body></html>



